{
    "TOKEN": "",
    "MONGODB_URI": "",
    "DEVS": ["464635440801251328"],
    "TEST_SERVERS": ["785593545187917824"],
    "giveawayReactEmoji": "🎉",
    "defaultRafflePoints": 500,
    "pointsToGive": 1000,
    "monthlyPrize": "Discord Nitro",
    "timeZone": "America/New_York"
}